spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/TestTaskDatabase

#spring.datasource.url=jdbc:mysql://mysql-stan:3306/TestTaskDatabase
#spring.datasource.username=admin
#spring.datasource.password=pass
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.sql.init.data-locations=classpath*:data.sql
